PokeApiPrism/PokeApiPrism/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:pg1="clr-namespace:PokeApiPrism.ViewModels"
              mc:Ignorable="d"
             x:Class="PokeApiPrism.Views.InfoPage">
    <pg:PopupPage.BindingContext>
        <pg1:InfoPageViewModel/>
    </pg:PopupPage.BindingContext>
    <ContentPage.Content>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" HasShadow="True">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Pokemon.sprites.front_shiny}" Aspect="AspectFit" HeightRequest="75" WidthRequest="75" Grid.Row="0"/>

                    <Label Text="{Binding Pokemon.name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Grid.Row="1"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="2">
                        <Label Text="Altura:" Grid.Row="2" VerticalOptions="Center"/>
                        <Label Text="{Binding Pokemon.height}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Grid.Row="2"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="3">
                        <Label Text="Peso:" Grid.Row="3" VerticalOptions="Center"/>
                        <Label Text="{Binding Pokemon.weight
                            }" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Grid.Row="3"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="4">
                        <Label Text="# pokedex:" Grid.Row="4" VerticalOptions="Center"/>
                        <Label Text="{Binding Pokemon.id}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Grid.Row="4"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pg:PopupPage>